.slide{
    padding: 0px 10%;
    background: url(../Components/common/Image/Decore.png);
    background-position: center;
    background-size: cover;   
}

.page{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}

.home-text h4{
    text-transform: uppercase;
    color: #D46951;
    font-size: 20px;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
    font-weight: 600;
}

.home-text h1{
    font-size: 65px;
    line-height: 1.1;
    font-weight: 700;
    background: linear-gradient(90deg,#00dbde, #fc00ff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
}

.home-text p{
    line-height: 1.5;
    color: #5e6282;
    font-size: 16px;
    margin-bottom: 30px;
}

.home-text .button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.home-text .button span{
    margin-left: 20px;
}

.page .image img{
    width: 100%;
}


@media screen and (max-width:480px){
    .page{
        grid-template-columns: repeat(1,1fr);
    }
    .slide{
        background: url(../Components//common/Image/Image.png);
        background-position: 20%;
        background-size: cover;   
    }

    .home-text h4{
        font-size: 15px;
        margin-bottom: 10px;
    }
    
    .home-text h1{
        font-size: 30px;
        margin-bottom: 20px;
    }
    .home-text p{
        font-size: 14px;
        margin-bottom: 30px;
    }
    
    .page .image img{
        display: none;
    }

}


















.contain{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    column-gap: 1.1em;
    padding: 10px 10%;
}

.contain .cover{
    max-width: 100%;
    width: 320px;
}



